* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    display: grid;
    place-items: center;
    height: 100%;
}

body {
    background:hsl(0, 0%, 98%);
    align-items: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 375px;
    padding: 5.5rem 0;
}

p {
    color: hsl(229, 6%, 66%)
}

.header {
    text-align: center;
}

.normal,.negrita {
    font-size: 1.6rem;
}

.normal {
    font-weight: 200;
    color:hsl(229, 6%, 66%);
}

.negrita {
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.texto {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 1rem
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    gap: 1.6rem;
}

.tarjeta {
    max-width: 311px;
    padding: 9%;
    border-radius: 8px;
    position: relative;
}

.supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
    box-shadow: 2px 7px 25px -7px rgba(0,0,0,0.75);
}

.team-builder {
    border-top: 4px solid hsl(0, 78%, 62%);
    box-shadow: 2px 7px 25px -7px rgba(0,0,0,0.75);
}

.karma {
    border-top: 4px solid hsl(34, 97%, 64%);
    box-shadow: 2px 7px 25px -7px rgba(0,0,0,0.75);
}

.calculator {
    border-top: 4px solid hsl(212, 86%, 64%);
    box-shadow: 2px 7px 25px -7px rgba(0,0,0,0.75);
}

.titulo-tarjeta {
    color: hsl(234, 12%, 34%);
    font-size: 1.3rem;
}

.texto-tarjeta {
    font-size: 0.8rem;
    line-height: 1.7;
}

.imagen-tarjeta {
    height: auto;
    margin-left: 70%;
    margin-top: 15%;  
    width: 18%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

@media only screen and (min-width: 1200px) {
body {
    max-width: 100%;
    padding: 5.3rem 11.46%;
}

.header {
    max-width: 540px;
}

.normal,
.negrita {
    font-size: 2.4rem;
}

.main {
    display: grid;
    grid-template: repeat(4, 1fr)/repeat(3, 1fr);
    gap: 2rem;
}

.tarjeta {
    max-width: 350px;
}

.supervisor {
    grid-area: 2/1/span 2/span 1;
}

.team-builder {
    grid-area: 1/2/span 2/span 1;
}

.karma {
    grid-area: 3/2/span 2/span 1;
}

.calculator {
    grid-area: 2/3/span 2/span 1;
}
}

